PORT=3000
JWT_SECRET=0oiuy76tfyuiokldedwerf34
CLIENT_URL=http://localhost5173
MONGODB_URI=mongodb+srv://ignacio46:eWc9lm4f@cluster0.zbkcmya.mongodb.net/DiscosRizos?retryWrites=true&w=majority&appName=Cluster0
